<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   viewBox="0 0 400 250"
   stroke-miterlimit="10"
   id="svg2"
   inkscape:version="0.91 r13725"
   sodipodi:docname="EmbeddingGeometricView.svg"
   width="400"
   height="250"
   style="fill:none;stroke:none;stroke-linecap:square;stroke-miterlimit:10">
  <metadata
     id="metadata563">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs561" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1499"
     inkscape:window-height="923"
     id="namedview559"
     showgrid="false"
     inkscape:zoom="0.28541667"
     inkscape:cx="-126.13138"
     inkscape:cy="270"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="0"
     inkscape:current-layer="svg2" />
  <clipPath
     id="g20ee068a31_12_741.0">
    <path
       d="M 0,0 960,0 960,540 0,540 0,0 Z"
       id="path5"
       inkscape:connector-curvature="0"
       style="clip-rule:nonzero" />
  </clipPath>
  <g
     clip-path="url(#g20ee068a31_12_741.0)"
     id="g7"
     transform="translate(-550.58394,-135.83942)">
    <defs
       id="defs11" />
    <path
       d="m 701.7533,150.41733 0.91339,207.3386"
       id="path495"
       inkscape:connector-curvature="0"
       style="fill:#000000;fill-opacity:0;fill-rule:evenodd" />
    <path
       d="m 701.7533,150.41733 0.91339,207.3386"
       id="path497"
       inkscape:connector-curvature="0"
       style="fill-rule:evenodd;stroke:#9900ff;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round" />
    <path
       d="m 592.14435,258.19946 228.34644,-3.65353"
       id="path499"
       inkscape:connector-curvature="0"
       style="fill:#000000;fill-opacity:0;fill-rule:evenodd" />
    <path
       d="m 592.14435,258.19946 228.34644,-3.65353"
       id="path501"
       inkscape:connector-curvature="0"
       style="fill-rule:evenodd;stroke:#cc0000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round" />
    <path
       d="M 617.7192,346.80054 798.5696,154.9895"
       id="path505"
       inkscape:connector-curvature="0"
       style="fill-rule:evenodd;stroke:#660000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round" />
    <path
       d="m 806.9944,228.65877 0,0 c 0,-2.92232 2.15747,-5.29134 4.81891,-5.29134 l 0,0 c 1.27801,0 2.50372,0.55748 3.40747,1.54979 0.90369,0.99233 1.41138,2.3382 1.41138,3.74155 l 0,0 c 0,2.92233 -2.15747,5.29134 -4.81885,5.29134 l 0,0 c -2.66144,0 -4.81891,-2.36901 -4.81891,-5.29134 z"
       id="path511"
       inkscape:connector-curvature="0"
       style="fill:#000000;fill-rule:evenodd" />
    <path
       d="m 806.9944,228.65877 0,0 c 0,-2.92232 2.15747,-5.29134 4.81891,-5.29134 l 0,0 c 1.27801,0 2.50372,0.55748 3.40747,1.54979 0.90369,0.99233 1.41138,2.3382 1.41138,3.74155 l 0,0 c 0,2.92233 -2.15747,5.29134 -4.81885,5.29134 l 0,0 c -2.66144,0 -4.81891,-2.36901 -4.81891,-5.29134 z"
       id="path513"
       inkscape:connector-curvature="0"
       style="fill-rule:evenodd;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round" />
    <path
       d="m 780.31757,179.31233 218.74017,0 0,39.02362 -218.74017,0 z"
       id="path515"
       inkscape:connector-curvature="0"
       style="fill:#000000;fill-opacity:0;fill-rule:evenodd" />
    <path
       d="m 794.92694,216.39922 q -1.73438,-2.20312 -2.95313,-5.15625 -1.20312,-2.95312 -1.20312,-6.10937 0,-2.79688 0.90625,-5.34375 1.04687,-2.96875 3.25,-5.90625 l 1.51562,0 q -1.42187,2.4375 -1.875,3.46875 -0.71875,1.625 -1.125,3.375 -0.5,2.20312 -0.5,4.40625 0,5.64062 3.5,11.26562 l -1.51562,0 z"
       id="path517"
       inkscape:connector-curvature="0"
       style="fill:#000000;fill-rule:nonzero" />
    <path
       d="m 798.30975,202.88359 q 0,-3.04688 0.625,-4.90625 0.625,-1.85938 1.85937,-2.85938 1.23438,-1.01562 3.10938,-1.01562 1.39062,0 2.42187,0.5625 1.04688,0.54687 1.71875,1.59375 0.6875,1.04687 1.07813,2.5625 0.39062,1.5 0.39062,4.0625 0,3.01562 -0.625,4.875 -0.625,1.85937 -1.85937,2.875 -1.23438,1.01562 -3.125,1.01562 -2.48438,0 -3.89063,-1.78125 -1.70312,-2.15625 -1.70312,-6.98437 z m 2.17187,0 q 0,4.21875 0.98438,5.625 0.98437,1.40625 2.4375,1.40625 1.45312,0 2.4375,-1.40625 1,-1.40625 1,-5.625 0,-4.25 -1,-5.64063 -0.98438,-1.39062 -2.45313,-1.39062 -1.45312,0 -2.32812,1.21875 -1.07813,1.57812 -1.07813,5.8125 z m 12.36329,8.46875 0,-2.40625 2.39062,0 0,2.40625 -2.39062,0 z m 5.79296,-3.96875 2.03125,-0.1875 q 0.25,1.42187 0.96875,2.07812 0.73438,0.64063 1.875,0.64063 0.96875,0 1.70313,-0.4375 0.73437,-0.45313 1.20312,-1.20313 0.46875,-0.75 0.78125,-2.01562 0.32813,-1.26563 0.32813,-2.57813 0,-0.14062 -0.0156,-0.42187 -0.64062,1.01562 -1.73437,1.64062 -1.09375,0.625 -2.375,0.625 -2.125,0 -3.60938,-1.54687 -1.46875,-1.54688 -1.46875,-4.07813 0,-2.60937 1.53125,-4.20312 1.54688,-1.59375 3.875,-1.59375 1.67188,0 3.0625,0.90625 1.39063,0.89062 2.10938,2.5625 0.71875,1.67187 0.71875,4.84375 0,3.28125 -0.71875,5.23437 -0.71875,1.95313 -2.125,2.98438 -1.40625,1.01562 -3.3125,1.01562 -2.01563,0 -3.29688,-1.125 -1.26562,-1.125 -1.53125,-3.14062 z m 8.64063,-7.59375 q 0,-1.8125 -0.96875,-2.875 -0.96875,-1.0625 -2.32813,-1.0625 -1.40625,0 -2.45312,1.15625 -1.03125,1.14062 -1.03125,2.96875 0,1.64062 0.98437,2.67187 0.98438,1.01563 2.4375,1.01563 1.46875,0 2.40625,-1.01563 0.95313,-1.03125 0.95313,-2.85937 z"
       id="path519"
       inkscape:connector-curvature="0"
       style="fill:#ff0000;fill-rule:nonzero" />
    <path
       d="m 832.81366,211.35234 0,-2.40625 2.39063,0 0,2.40625 q 0,1.32812 -0.46875,2.14062 -0.46875,0.8125 -1.48438,1.26563 l -0.57812,-0.90625 q 0.65625,-0.29688 0.96875,-0.875 0.32812,-0.5625 0.35937,-1.625 l -1.1875,0 z"
       id="path521"
       inkscape:connector-curvature="0"
       style="fill:#000000;fill-rule:nonzero" />
    <path
       d="m 845.009,202.88359 q 0,-3.04688 0.625,-4.90625 0.625,-1.85938 1.85938,-2.85938 1.23437,-1.01562 3.10937,-1.01562 1.39063,0 2.42188,0.5625 1.04687,0.54687 1.71875,1.59375 0.6875,1.04687 1.07812,2.5625 0.39063,1.5 0.39063,4.0625 0,3.01562 -0.625,4.875 -0.625,1.85937 -1.85938,2.875 -1.23437,1.01562 -3.125,1.01562 -2.48437,0 -3.89062,-1.78125 -1.70313,-2.15625 -1.70313,-6.98437 z m 2.17188,0 q 0,4.21875 0.98437,5.625 0.98438,1.40625 2.4375,1.40625 1.45313,0 2.4375,-1.40625 1,-1.40625 1,-5.625 0,-4.25 -1,-5.64063 -0.98437,-1.39062 -2.45312,-1.39062 -1.45313,0 -2.32813,1.21875 -1.07812,1.57812 -1.07812,5.8125 z m 12.36328,8.46875 0,-2.40625 2.39062,0 0,2.40625 -2.39062,0 z m 16.55859,-2.03125 0,2.03125 -11.34375,0 q -0.0312,-0.76563 0.23438,-1.46875 0.4375,-1.15625 1.39062,-2.28125 0.95313,-1.125 2.76563,-2.60938 2.79687,-2.29687 3.78125,-3.625 0.98437,-1.34375 0.98437,-2.54687 0,-1.25 -0.90625,-2.10938 -0.89062,-0.85937 -2.32812,-0.85937 -1.51563,0 -2.4375,0.92187 -0.90625,0.90625 -0.92188,2.51563 l -2.17187,-0.21875 q 0.21875,-2.42188 1.67187,-3.6875 1.45313,-1.28125 3.90625,-1.28125 2.46875,0 3.90625,1.375 1.45313,1.35937 1.45313,3.39062 0,1.03125 -0.42188,2.03125 -0.42187,1 -1.40625,2.10938 -0.96875,1.09375 -3.25,3.01562 -1.89062,1.59375 -2.4375,2.15625 -0.53125,0.5625 -0.89062,1.14063 l 8.42187,0 z"
       id="path523"
       inkscape:connector-curvature="0"
       style="fill:#6611cc;fill-rule:nonzero" />
    <path
       d="m 879.5129,211.35234 0,-2.40625 2.39062,0 0,2.40625 q 0,1.32812 -0.46875,2.14062 -0.46875,0.8125 -1.48437,1.26563 l -0.57813,-0.90625 q 0.65625,-0.29688 0.96875,-0.875 0.32813,-0.5625 0.35938,-1.625 l -1.1875,0 z"
       id="path525"
       inkscape:connector-curvature="0"
       style="fill:#000000;fill-rule:nonzero" />
    <path
       d="m 891.7082,202.88359 q 0,-3.04688 0.625,-4.90625 0.625,-1.85938 1.85938,-2.85938 1.23437,-1.01562 3.10937,-1.01562 1.39063,0 2.42188,0.5625 1.04687,0.54687 1.71875,1.59375 0.6875,1.04687 1.07812,2.5625 0.39063,1.5 0.39063,4.0625 0,3.01562 -0.625,4.875 -0.625,1.85937 -1.85938,2.875 -1.23437,1.01562 -3.125,1.01562 -2.48437,0 -3.89062,-1.78125 -1.70313,-2.15625 -1.70313,-6.98437 z m 2.17188,0 q 0,4.21875 0.98437,5.625 0.98438,1.40625 2.4375,1.40625 1.45313,0 2.4375,-1.40625 1,-1.40625 1,-5.625 0,-4.25 -1,-5.64063 -0.98437,-1.39062 -2.45312,-1.39062 -1.45313,0 -2.32813,1.21875 -1.07812,1.57812 -1.07812,5.8125 z m 12.36328,8.46875 0,-2.40625 2.39062,0 0,2.40625 -2.39062,0 z m 12.24609,0 0,-4.10938 -7.45312,0 0,-1.9375 7.82812,-11.14062 1.73438,0 0,11.14062 2.3125,0 0,1.9375 -2.3125,0 0,4.10938 -2.10938,0 z m 0,-6.04688 0,-7.75 -5.39062,7.75 5.39062,0 z"
       id="path527"
       inkscape:connector-curvature="0"
       style="fill:#990000;fill-rule:nonzero" />
    <path
       d="m 927.0402,216.39922 -1.51562,0 q 3.5,-5.625 3.5,-11.26562 0,-2.20313 -0.5,-4.35938 -0.39063,-1.76562 -1.10938,-3.375 -0.45312,-1.0625 -1.89062,-3.51562 l 1.51562,0 q 2.20313,2.9375 3.25,5.90625 0.90625,2.54687 0.90625,5.34375 0,3.15625 -1.21875,6.10937 -1.20312,2.95313 -2.9375,5.15625 z"
       id="path529"
       inkscape:connector-curvature="0"
       style="fill:#000000;fill-rule:nonzero" />
    <path
       d="m 563.4724,230.56955 42.01575,0 0,58.89764 -42.01575,0 z"
       id="path547"
       inkscape:connector-curvature="0"
       style="fill:#000000;fill-opacity:0;fill-rule:evenodd" />
    <path
       d="m 572.6443,262.60956 4.54688,-6.46875 -4.20313,-5.98438 2.64063,0 1.90625,2.92188 q 0.54687,0.82812 0.875,1.39062 0.51562,-0.76562 0.9375,-1.35937 l 2.10937,-2.95313 2.51563,0 -4.29688,5.85938 4.625,6.59375 -2.59375,0 -2.54687,-3.875 -0.6875,-1.03125 -3.26563,4.90625 -2.5625,0 z"
       id="path549"
       inkscape:connector-curvature="0"
       style="fill:#000000;fill-rule:nonzero" />
    <path
       d="m 587.4724,326.56955 42.01575,0 0,58.89764 -42.01575,0 z"
       id="path551"
       inkscape:connector-curvature="0"
       style="fill:#000000;fill-opacity:0;fill-rule:evenodd" />
    <path
       d="m 596.94116,358.60956 0,-1.71875 7.92187,-9.09375 q -1.34375,0.0781 -2.375,0.0781 l -5.07812,0 0,-1.71875 10.17187,0 0,1.40625 -6.73437,7.89063 -1.29688,1.4375 q 1.40625,-0.0937 2.65625,-0.0937 l 5.75,0 0,1.8125 -11.01562,0 z"
       id="path553"
       inkscape:connector-curvature="0"
       style="fill:#000000;fill-rule:nonzero" />
    <path
       d="m 699.4724,342.56955 42.01575,0 0,58.89764 -42.01575,0 z"
       id="path555"
       inkscape:connector-curvature="0"
       style="fill:#000000;fill-opacity:0;fill-rule:evenodd" />
    <path
       d="m 709.9568,379.40643 -0.23437,-1.98438 q 0.70312,0.1875 1.21875,0.1875 0.70312,0 1.125,-0.23437 0.42187,-0.23438 0.6875,-0.65625 0.20312,-0.3125 0.64062,-1.5625 0.0625,-0.1875 0.1875,-0.51563 l -4.71875,-12.48437 2.26563,0 2.59375,7.21875 q 0.5,1.35937 0.90625,2.875 0.35937,-1.45313 0.85937,-2.82813 l 2.67188,-7.26562 2.10937,0 -4.73437,12.67187 q -0.76563,2.04688 -1.1875,2.8125 -0.5625,1.04688 -1.29688,1.53125 -0.71875,0.48438 -1.73437,0.48438 -0.60938,0 -1.35938,-0.25 z"
       id="path557"
       inkscape:connector-curvature="0"
       style="fill:#000000;fill-rule:nonzero" />
  </g>
</svg>
